<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Linked_List_Stack" Id="{d5b25ad5-456d-4a3a-a88a-3aa794ba9ad4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Linked_List_Stack IMPLEMENTS I_Stack
VAR
	fbLinked_List : FB_Singly_Linked_List;
	t_Null: T_DATA_TYPE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Empty" Id="{b8c68c7b-b3d9-4be7-8442-73282a53a6e3}">
      <Declaration><![CDATA[(* Empties/Clears/Deletes all elements on the stack*)
METHOD Empty]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbLinked_List.Empty();]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{314daa12-4b1f-4215-8468-7474c1e538fd}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	(* if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).*)
	bInCopyCode	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.Empty();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Is_Empty" Id="{027a41cd-96ad-4148-8f57-528c5a4fe997}">
      <Declaration><![CDATA[(* Checks of stack is empty.*)
METHOD Is_Empty : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Is_Empty := THIS^.fbLinked_List.Is_Empty();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Peek" Id="{eb3e0633-4dd7-4f94-b6c4-9214fd4f97f7}">
      <Declaration><![CDATA[(* Gets element at any position of the stack, wuthout removing it.*)
METHOD Peek : T_DATA_TYPE
VAR_INPUT
	nPosition	: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Peek := THIS^.fbLinked_List.Peek(nPosition);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Pop" Id="{d4cdce70-07df-4037-a689-47bfb39c2929}">
      <Declaration><![CDATA[(* Deletes/pops an element at the front of the stack *)
METHOD Pop : T_DATA_TYPE]]></Declaration>
      <Implementation>
        <ST><![CDATA[Pop := THIS^.fbLinked_List.Pop();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Push" Id="{523c42f1-1a7a-4ec0-a1c0-1d53c44b8431}">
      <Declaration><![CDATA[(* Adds/pushes an element to the front of the stack *)
METHOD Push
VAR_INPUT
	Data	: T_DATA_TYPE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbLinked_List.Push(Data);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Show" Id="{de3f79da-4e7b-4a2a-af1a-9506bf20882b}">
      <Declaration><![CDATA[(* Traverse the stack and display each element as an array*)
METHOD Show
VAR_IN_OUT
	aList : ARRAY[*] OF T_DATA_TYPE; // Array to display data in list.
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.fbLinked_List.Show(aList);]]></ST>
      </Implementation>
    </Method>
    <Method Name="Size" Id="{4892a9a1-d958-47d5-918b-1a2d63439503}">
      <Declaration><![CDATA[(* Gets size of the list*)
METHOD Size : DINT]]></Declaration>
      <Implementation>
        <ST><![CDATA[Size := THIS^.fbLinked_List.Size();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Top" Id="{bea44f9d-df40-449c-a1ed-b785c9fdcb84}">
      <Declaration><![CDATA[(* Reads/returns the data at the top of the stack without removing it. *)
METHOD Top : T_DATA_TYPE
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.Is_Empty() THEN Top :=Top := THIS^.fbLinked_List.Peek(-1); ELSE Top := THIS^.fbLinked_List.Peek(0); END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Linked_List_Stack">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.Empty">
      <LineId Id="14" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.FB_exit">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.Is_Empty">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.Peek">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.Pop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.Push">
      <LineId Id="8" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.Show">
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.Size">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_Linked_List_Stack.Top">
      <LineId Id="4" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>