<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Linked_List_Example" Id="{948ebdc2-dc89-43d4-ad11-e22024a999df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Linked_List_Example
VAR
	nState 			: BYTE;
	fbLinked_List 	: FB_Linked_List;
	
	nSize 			: ULINT; 	// Dispays size of list after it's created
	nDelete_Size 	: ULINT; 	// Displays size of list after deleting an element.
	nInsert_Size 	: ULINT; 	// Displays size of list after inserting an element.
	
	aArray 			: ARRAY[0..5] OF T_DATA_TYPE; // Displays created list.
	aDelete_Array 	: ARRAY[0..5] OF T_DATA_TYPE; // Displays list after deleting element at a position.
	aInsert_Array	: ARRAY[0..5] OF T_DATA_TYPE; // Displays list after inserting element at a position.
	
	 

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF 
	0: // Init list.
		fbLinked_List.Init();
		nState := nState + 1;
		
	1: // Create list, display list and list size
		fbLinked_List.Create(1);
		fbLinked_List.Create(2);
		fbLinked_List.Create(3);
		fbLinked_List.Create(4);
		fbLinked_List.Create(5);
		fbLinked_List.Show(aArray);
		nSize := fbLinked_List.Size();

		nState := nState + 1;			
	
	2: // Remove an elements from the list, display list and the list size
		fbLinked_List.Pop();
		fbLinked_List.Remove(3);
		fbLinked_List.Show(aDelete_Array);
		nDelete_Size := fbLinked_List.Size();
		
		nState := nState + 1;
	
	3: // Insert elements into list, display it and the list size
		fbLinked_List.Push(11);
		fbLinked_List.Insert(14,3);
		fbLinked_List.Show(aInsert_Array);
		nInsert_Size := fbLinked_List.Size();
		
		nState := nState + 1;
		
	4: // Clear list, then finish.
		fbLinked_List.Empty();
		
		nState := nState + 1;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="P_Linked_List_Example">
      <LineId Id="74" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="101" Count="1" />
      <LineId Id="116" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="108" Count="3" />
      <LineId Id="106" Count="1" />
      <LineId Id="112" Count="0" />
      <LineId Id="130" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="119" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="113" Count="1" />
      <LineId Id="131" Count="1" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="0" />
      <LineId Id="123" Count="3" />
      <LineId Id="133" Count="1" />
      <LineId Id="44" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>