<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Stack" Id="{9e2aef48-43c6-47a2-99ac-ee56af742825}">
    <Declaration><![CDATA[INTERFACE I_Stack
]]></Declaration>
    <Method Name="Peek" Id="{5f4823b8-9f25-4636-ade1-85e0b21e7a3a}">
      <Declaration><![CDATA[METHOD Peek : T_DATA_TYPE
]]></Declaration>
    </Method>
    <Method Name="Pop" Id="{33f1041c-447f-4e90-a35e-c0d47a2ca3eb}">
      <Declaration><![CDATA[METHOD Pop

]]></Declaration>
    </Method>
    <Method Name="Push" Id="{8a193e74-d1b6-4a14-8325-1c01989906a1}">
      <Declaration><![CDATA[METHOD Push
VAR_INPUT
		Data 	: T_DATA_TYPE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Show" Id="{bb0198e6-609d-4a79-b92f-0f482b881cf5}">
      <Declaration><![CDATA[METHOD Show
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>