<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Singly_Linked_List" Id="{948ebdc2-dc89-43d4-ad11-e22024a999df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Singly_Linked_List
VAR
	nState 			: BYTE;
	fbLinked_List 	: FB_Singly_Linked_List;
	Peek 			: T_DATA_TYPE;
	
	bFound 			: BOOL;		// Is data in the created list?
	nPosition 		: DINT;	// At what position is the data on the list? 0 means no data found. Head mode is 1.
	
	nCreate_Size 	: DINT; 	// Dispays size of list after it's created
	nDelete_Size 	: DINT; 	// Displays size of list after deleting an element.
	nInsert_Size 	: DINT; 	// Displays size of list after inserting an element.
	nClear_Size 	: DINT; 	// Displays size of list after clearing all elements.
	
	aCreate_Array 	: ARRAY[1..6] OF T_DATA_TYPE; // Displays created list.
	aDelete_Array 	: ARRAY[1..6] OF T_DATA_TYPE; // Displays list after deleting element at a position.
	aInsert_Array	: ARRAY[1..6] OF T_DATA_TYPE; // Displays list after inserting element at a position.
	aClear_Array	: ARRAY[1..6] OF T_DATA_TYPE; // Displays list after clearing all elements.
	
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF 
	0: // Create list, display list, get list size and find an item in the list.
		fbLinked_List.Create(1);
		fbLinked_List.Create(2);
		fbLinked_List.Create(3);
		fbLinked_List.Create(4);
		fbLinked_List.Create(5);
		fbLinked_List.Show(aCreate_Array);
		Peek := fbLinked_List.Peek(1);
		nCreate_Size := fbLinked_List.Size();
		bFound := fbLinked_List.Search(Data := 5, nPosition => nPosition);

		nState := nState + 1;			
	
	1: // Remove an elements from the list, display list and get the list size
		fbLinked_list.Remove(3);
		fbLinked_List.Pop();
		fbLinked_List.Show(aDelete_Array);
		nDelete_Size := fbLinked_List.Size();
	
		nState := nState + 1;
	
	2: // Insert elements into list, display it and the list size
		fbLinked_List.Push(11);
		fbLinked_List.Insert(14,3);
		fbLinked_List.Show(aInsert_Array);
		nInsert_Size := fbLinked_List.Size();
		
		nState := nState + 1;
		
	3: // Clear list, then finish.
		fbLinked_List.Empty();
		fbLinked_List.Show(aClear_Array);
		nClear_Size := fbLinked_List.Size();
		
		nState := nState + 1;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="P_Singly_Linked_List">
      <LineId Id="373" Count="31" />
      <LineId Id="410" Count="0" />
      <LineId Id="409" Count="0" />
      <LineId Id="405" Count="1" />
      <LineId Id="196" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>