<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{86dc0999-fc6b-4ce8-a12d-7649401b850c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nState : BYTE;
	fbLinked_List : HgFB_Linked_List;
	aArray : ARRAY[0..10] OF INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[ CASE nState OF 
	0: // Run fuctions once
		fbLinked_List.Init();
		fbLinked_List.Create(1);
		fbLinked_List.Create(2);
		fbLinked_List.Create(3);
		fbLinked_List.Display(aArray);
		
		
		nState := nState + 1;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>