<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="P_Singly_Linked_List" Id="{948ebdc2-dc89-43d4-ad11-e22024a999df}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_Singly_Linked_List
VAR
	nState 			: BYTE;
	fbLinked_List 	: FB_Base_Linked_List;
	
	bFound 			: BOOL;		// Is data in the created list?
	nPosition 		: ULINT;	// At what position is the data on the list? 0 means no data found. Head mode is 1.
	
	nSize 			: ULINT; 	// Dispays size of list after it's created
	nDelete_Size 	: ULINT; 	// Displays size of list after deleting an element.
	nInsert_Size 	: ULINT; 	// Displays size of list after inserting an element.
	
	aArray 			: ARRAY[1..6] OF T_DATA_TYPE; // Displays created list.
	aDelete_Array 	: ARRAY[1..6] OF T_DATA_TYPE; // Displays list after deleting element at a position.
	aInsert_Array	: ARRAY[1..6] OF T_DATA_TYPE; // Displays list after inserting element at a position.
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE nState OF 
	0: // Init list.
		fbLinked_List.Init();
		nState := nState + 1;
		
	1: // Create list, display list, get list size and find an item in the list.
		fbLinked_List.Create(1);
		fbLinked_List.Create(2);
		fbLinked_List.Create(3);
		fbLinked_List.Create(4);
		fbLinked_List.Create(5);
		fbLinked_List.Reverse();
		fbLinked_List.Show(aArray);
		
		nSize := fbLinked_List.Size();
		bFound := fbLinked_List.Search(Data := 5, nPosition => nPosition);

		nState := nState + 1;			
	
	2: // Remove an elements from the list, display list and get the list size
		fbLinked_list.Remove(3);
		fbLinked_List.Pop();
		fbLinked_List.Show(aDelete_Array);
		nDelete_Size := fbLinked_List.Size();
		
		nState := nState + 1;
	
	3: // Insert elements into list, display it and the list size
		fbLinked_List.Push(11);
		fbLinked_List.Insert(13,3);
		fbLinked_List.Show(aInsert_Array);
		nInsert_Size := fbLinked_List.Size();
		
		nState := nState + 1;
		
	4: // Clear list, then finish.
		fbLinked_List.Empty();
		
		nState := nState + 1;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="P_Singly_Linked_List">
      <LineId Id="199" Count="10" />
      <LineId Id="271" Count="0" />
      <LineId Id="210" Count="7" />
      <LineId Id="289" Count="0" />
      <LineId Id="218" Count="12" />
      <LineId Id="269" Count="0" />
      <LineId Id="232" Count="3" />
      <LineId Id="196" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>