<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Linked_List" Id="{9be330a0-0ade-448d-8db7-fb724b4527d2}">
    <Declaration><![CDATA[INTERFACE I_Linked_List
]]></Declaration>
    <Method Name="Create" Id="{2d5d8125-965d-48ee-93c7-5ae59a089256}">
      <Declaration><![CDATA[// Creates/Adds an node to the end of the list
METHOD Create
VAR_INPUT
	Data : T_DATA_TYPE; // Data to add to new node.
END_VAR]]></Declaration>
    </Method>
    <Method Name="Empty" Id="{e4dbf123-31ce-45b7-8bfe-3c3176727c05}">
      <Declaration><![CDATA[// Empties/Clears/Deletes list
METHOD Empty]]></Declaration>
    </Method>
    <Method Name="Init" Id="{83cfecda-40d9-4862-aea4-f0d99e7293c1}">
      <Declaration><![CDATA[// Initializes or create an empty list
METHOD Init
]]></Declaration>
    </Method>
    <Method Name="Insert" Id="{cc99751b-2841-46ce-a15f-8c4f11f78e71}">
      <Declaration><![CDATA[// Inserts node at a specific position in the list
METHOD Insert
VAR_INPUT
	Data 		: T_DATA_TYPE; 	// Data to add to new node.
	nPosition 	: UXINT;		// Position to add new node in list.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Pop" Id="{9598b066-6092-4025-84fe-79e56beda60a}">
      <Declaration><![CDATA[// Deletes/pops a node at the start of the list 
METHOD Pop : T_DATA_TYPE

]]></Declaration>
    </Method>
    <Method Name="Push" Id="{a3cd6a1f-bd78-45e9-8f76-1abc70bac56a}">
      <Declaration><![CDATA[// Adds/pushes a node at the start of the list 
METHOD Push
VAR_INPUT
		Data 	: T_DATA_TYPE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Remove" Id="{1bc48630-7261-49e1-8543-62eb12c2b52c}">
      <Declaration><![CDATA[// Deletes node at a specific position in the list
METHOD Remove : T_DATA_TYPE
VAR_INPUT
	nPosition 	: UXINT; // Position of node to delete.
END_VAR]]></Declaration>
    </Method>
    <Method Name="Reverse" Id="{d2b04faf-d1cd-4384-ba97-65ef9e7d26bf}">
      <Declaration><![CDATA[// Reverse list
METHOD Reverse
]]></Declaration>
    </Method>
    <Method Name="Search" Id="{02644848-c4d3-4937-bfda-fcb3bfd64cf9}">
      <Declaration><![CDATA[// Searches list for the first instance of data and returns it's location and whether it's in the list.
METHOD Search : BOOL
VAR_INPUT
	Data : T_DATA_TYPE; // Data to find in list
END_VAR
VAR_OUTPUT
	nPosition : UXINT; // Location of the data  starting from 1. 0 means data is not found in list
END_VAR]]></Declaration>
    </Method>
    <Method Name="Show" Id="{b2cdbc30-559d-4e9f-a327-ce47d09791ed}">
      <Declaration><![CDATA[METHOD Show
VAR_IN_OUT
	aList 		: ARRAY[*] OF T_DATA_TYPE; // Array to display data in list.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Size" Id="{e5340c3e-e4e4-41cc-9659-abfe315073eb}">
      <Declaration><![CDATA[// Gets size of the list
METHOD Size : UXINT;
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>