<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <Itf Name="I_Stack" Id="{22aca756-c0d6-46ed-a88c-1b94519af00c}">
    <Declaration><![CDATA[INTERFACE I_Stack
]]></Declaration>
    <Method Name="Empty" Id="{384a4730-be0b-44c6-956f-b25f252a14c7}">
      <Declaration><![CDATA[// Empties/Clears/Deletes all elements on the stack
METHOD Empty]]></Declaration>
    </Method>
    <Method Name="FB_exit" Id="{58927cf7-6cba-4229-8c2d-9583905fc1fe}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Is_Empty" Id="{5110d85c-1824-417d-b4bb-0b89487e1d24}">
      <Declaration><![CDATA[// Checks of stack is empty.
METHOD Is_Empty : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Peek" Id="{cd42961d-4272-4c86-9d2f-27f8d5ad203b}">
      <Declaration><![CDATA[// Gets element at any position of the stack, wuthout removing it.
METHOD Peek : T_DATA_TYPE
VAR_INPUT
	nPosition : DINT;
END_VAR]]></Declaration>
    </Method>
    <Method Name="Pop" Id="{b671122c-88c3-4a4f-b149-792df2a12a81}">
      <Declaration><![CDATA[// Deletes/pops an element at the front of the stack 
METHOD Pop : T_DATA_TYPE]]></Declaration>
    </Method>
    <Method Name="Push" Id="{ae45a2c7-f337-4d84-8053-f6f7ad807d0b}">
      <Declaration><![CDATA[// Adds/pushes an element to the front of the stack 
METHOD Push
VAR_INPUT
	Data 	: T_DATA_TYPE;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Show" Id="{14908f06-2256-4f30-ac22-725b801249e3}">
      <Declaration><![CDATA[// Traverse the stack and display each element as an array
METHOD Show
VAR_IN_OUT
	aList 		: ARRAY[*] OF T_DATA_TYPE; // Array to display data in list.
END_VAR
]]></Declaration>
    </Method>
    <Method Name="Size" Id="{1fd1e90b-5620-4ed2-a5cc-459a33947596}">
      <Declaration><![CDATA[// Gets size of the stack
METHOD Size : DINT;
]]></Declaration>
    </Method>
    <Method Name="Top" Id="{64cbc139-518e-4a66-a33f-0ff5060e0482}">
      <Declaration><![CDATA[// Reads/returns the data at the top of the stack without removing it.
METHOD Top : T_DATA_TYPE
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>